# tldr

./: TLDR.sln
Engine/: Class1.cs  Engine.csproj
Entities/Database/: DAL.cs
Entities/Enums/: CampaignStatus.cs  PlayerStatus.cs  UserRole.cs
Entities/Models/: Campaign.cs  Map.cs  MapTile.cs  Message.cs  Player.cs  PlayerAction.cs  Spell.cs  Token.cs  Unit.cs  User.cs
HostApp/: HostApp.csproj  Program.cs  Startup.cs  appsettings.json
HostApp/Controllers/: TokenController.cs  UserController.cs
HostApp/Front/tldr/: index.html  package-lock.json  package.json  webpack.config.js
HostApp/Front/tldr/css/: main.css
HostApp/Front/tldr/src/: App.js
HostApp/Front/tldr/src/components/: Menu.js  Tile.js
HostApp/Front/tldr/src/containers/: FullMap.js  Navigator.js
HostApp/Front/tldr/src/reducer/: InitialGrid.js  index.js
HostApp/Properties/: launchSettings.json
HostApp/Security/: AuthenticationHelper.cs  JWTHelper.cs
TLDR-Engine/: Class1.cs  TLDR-Engine.csproj
